body {
  background-color: #fdd2be;
}

.grid {
  display: grid;
  grid-template-rows: auto;
  row-gap: 10px;
}

.navbar {
  text-align: center;
  background-color: #9b3d12;
  align-items: center;
  font-size: 16px;
  height: auto;
}

.logo {
  justify-content: center;
  color: #e3c1f9;
  cursor: pointer;
}

.navigation {
  display: flex;
  cursor: pointer;
  background-color: #823200;
  font-size: 20px;
  color: #fcf6bd;
  height: 40px;
}

.content {
  display: flex;
}

#sidenav {
  display: flex;
  flex-direction: column;
  flex-grow: 0.1;
  background-color: orange;
}

#products {
  flex-grow: 3;
  background-color: red;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-auto-rows: auto;
  gap: 30px;
  padding-top: 30px;
  padding-left: 30px;
}

#products div {
  display: flex;
}

#products div div {
  padding-left: 10px;
}

#title {
  background-color: rgb(255, 115, 0);
  text-align: center;
  font-size: 20px;
}

#items {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 5px;
  gap: 5px;
  font-size: 16px;
}

#items label {
  padding-right: 10px;
}

#items input {
  transform: scale(1.5);
}

#pic1 {
  width: 200px;
}

#home {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

#home:hover {
  background-color: #ee9268;
  color: #823200;
}

#product {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

#product:hover {
  background-color: #ee9268;
  color: #823200;
}
